#include <iostream>
#include <vector>
#include <algorithm>
#include <string>

using namespace std;

int main()
{
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	cout.tie(NULL);

	int iN, iM;
	cin >> iN >> iM;

	int iAns = 0;
	for (int i = 0;i < iN;++i)
	{
		string strWord;
		cin >> strWord;
		
		vector<int> vecCount(26, 0);
		for (char ch : strWord)
		{
			++vecCount[ch - 'A'];
		}
		int iCount = 0;
		for (int i = 0;i < iM;++i)
		{
			if (vecCount[i] == 1)
			{
				++iCount;
			}
		}
		if (iCount == strWord.length())
		{
			++iAns;
		}
	}
	cout << iAns << "\n";
	return 0;
}
