import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	
	public static void main(String args[]) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		int t,s;
		t = Integer.parseInt(br.readLine());
		while(t-->0) {
			s = 0;
			boolean chk = false;
			StringTokenizer st = new StringTokenizer(br.readLine());
			while(st.hasMoreTokens()) {
				String str = st.nextToken();
				if(chk) {
					if(str.equals("of")) s += 10;
					chk = false;
				}
				if(str.equals("u")||str.equals("ur")) {
					s += 10;
				}else if(str.equals("would")||str.equals("should")) {
					chk = true;
				}else if(str.contains("lol")) {
					s += 10;
				}
			}
			sb.append(s+"\n");
		}
		System.out.println(sb);
	}
}
